<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="assests/style.css">
        <title>Document</title>
</head>

<body>

        <div class="above-body">
                <div class="container">
                        <div>
                                <header>
                                        <bold>Colin Westmoreland</bold>
                                </header>
                        </div>
                        <div class="links">

                                <a href="index.html">about</a>


                                <a href="portfolio.html">portfolio</a>


                                <a href="contacts.html">contacts</a>
                        </div>
                </div>
        </div>



                <div class="main">
                        <h1 class="contacts">Contacts</h1>

                        <hr>

                        <form class="box" action="mailto:someone@example.com" method="post" enctype="text/plain">
                                Name:<br>
                                <input type="text" name="name" size="143"><br>
                                E-mail:<br>
                                <input type="text" name="mail" size="143"><br>
                                Message:<br>
                                <input class="c" type="text" name="comment" size="143"><br><br>
                                <input class="sumbit" type="submit" value="submit">

                        </form>
                </div>
</body>





<div>
        <footer>
                <p>copyright @</p>
        </footer>
</div>

</html>